<div id="ebayDescription">
    <header>
        <h1>TTGO T-Watch 2020 ESP32 Wearable IoT Smartwatch</h1>
        <h4>Great value wearable device for IoT projects, hacking, and tinkering.</h4>
    </header>
    <main>
        <h3>Features</h3>
        <ul>
            <li>ESP32 dual core processor with 16MB flash memory, low power consumption, and easy to program</li>
            <li>802.11n Wi-Fi and Bluetooth v4.2</li>
            <li>1.54 inch capacitive LCD touch screen (ST7789V)</li>
            <li>AXP202 power management chip</li>
            <li>FT6236U touch screen controller</li>
            <li>BMA423 3-axis accelerometer</li>
            <li>350mA lithium-ion battery</li>
            <li>PCF8563 real time clock</li>
            <li>Vibration motor</li>
            <li>Speaker</li>
            <li>Infra-red sensor</li>
        </ul>
        <h3>In the box</h3>
        <ul>
            <li>1x LilyGO TTGO T-Watch 2020 smartwatch</li>
            <li>1x Micro USB charging cable</li>
        </ul>
        <h2>Specifications</h2>
        <h3>Hardware specifications</h3>
        <ul>	
            <li><b>Chipset</b>	ESP32, dual-core MCU, PMU power management</li>
            <li><b>FLASH</b>	QSPI flash 16MB</li>
            <li><b>SRAM</b> 	520 KB SRAM / PSRAM  8MB</li>
            <li><b>Button</b>	Power key</li>
            <li><b>USB to TTL</b>	CP2104</li>
            <li><b>On-board clock</b>	40MHz crystal oscillator</li>
            <li><b>Working voltage</b>	2.7V-3.6V</li>
            <li><b>Working temperature range</b>	-40℃ ~ +85℃</li>
            <li><b>Weight</b> 58.5g</li>
            <li><b>Display</b> 	1.54 inch LCD capacitive touch screen</li>
            <li><b>Sensor</b>	BMA423 three-axis accelerometer, built-in step counting algorithm, activity recognition / tracking, advanced gesture recognition.</li>
            <li><b>RTC clock</b> PCF8563</li>
        </ul>
        <h3>Power supply specifications</h3>
        <ul>
            <li><b>Power Supply</b> Micro USB (5V/1A)</li>
            <li><b>Charging current</b> The charging current is programmable and self-adjustable</li>
            <li><b>Battery/Model</b> lithium battery/LS-Q1</li>
        </ul>
        <h3>Wi-Fi</h3>
        <ul>
            <li><b>Standard</b> FCC/CE-RED/IC/TELEC/KCC/SRRC/NCC</li>
            <li><b>Protocol</b> 802.11 b/g/n(802.11n，speed up to150Mbps)A-MPDU and A-MSDU polymerization，support 0.4μS Protection interval</li>
            <li><b>Frequency range</b>	2.4GHz~2.5GHz(2400M~2483.5M)</li>
            <li><b>Transmit Power</b> 22dBm</li>
            <li><b>Communication distance</b>	300m</li>
        </ul>
        <h3>Bluetooth</h3>
        <ul>
            <li><b>Protocol</b> meets Bluetooth v4.2BR/EDR and BLE standard</li>
            <li><b>Radio frequency</b>	with -97dBm sensitivity NZIF receiver Class-1,Class-2&Class-3 emitter AFH</li>
            <li><b>Audio frequency</b>	CVSD&SBC audio frequency</li>
        </ul>
        <h3>Software Specifications</h3>
        <ul>
            <li><b>Wi-Fi Mode</b> Station/SoftAP/SoftAP+Station/P2P</li>
            <li><b>Security mechanism</b>	WPA/WPA2/WPA2-Enterprise/WPS</li>
            <li><b>Encryption Type</b> AES/RSA/ECC/SHA</li>
            <li><b>Firmware upgrade</b> UART download/OTA（Through network/host to download and write firmware）</li>
            <li><b>Software Development</b> Support cloud server development /SDK for user firmware development</li>
            <li><b>Networking protocol</b>	IPv4、IPv6、SSL、TCP/UDP/HTTP/FTP/MQTT</li>
            <li><b>User Configuration</b> AT + Instruction set, cloud server, android/iOSapp</li>
            <li><b>OS</b> FreeRTOS</li>
        </ul>
    </main>
    <footer>
        <div class="container">
            <div class="col-12 col-md-12">
                <h2>Contact me</h2>
                <p>Please feel free to contact me through eBay messages if you have any comments, questions, or problems. I'll aim to get back to you as quickly as possible. I want to make sure you are completely happy with your purchase and experience.</p>
            </div>
            <table>
                <tbody>
                    <tr>
                        <th scope="row">Payment</th>
                        <td>Immediate payment by PayPal is required for all items shipped by Royal Mail or courier. Alternatively, collection in person or cheap, fast local delivery can be arranged. Please contact me before buying if you'd like to do this.</td>
                        </tr>
                    <tr>
                        <th scope="row">Shipping</th>
                        <td>Shipping for this item will be via Royal Mail Second Class Large Letter. Shipping is included in the price. Your item will be dispatched within one working day of purchase.</td>
                    </tr>
                    <tr>
                        <th scope="row">Returns</th>
                        <td>If you've change your mind about your purchase, please get in touch within 14 days of receiving your order and I'll be happy for you to return it. Please note the buyer is responsible for return shipping. I will always refund you or replace the item at no cost to you if an item finds you faulty or damaged.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </footer>
    <div id="signature">
        <h4>eBay listing template github/<a href=https://github.com/praisedpern/>praisedpern</a></h4>
    </div>
    <link rel="stylesheet" type="text/css" href="style.css">
</div>